<!Doctype HTML>
<html>

<head>
	<title> Hangman Home Screen </title>

<style>

body {
		background-image: url("hangman_background.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}

div.center {
		margin: auto;
		width: 30%;
    	padding: 10px;
    	text-align: center;
	}

h1 {
	font-size: 80px;
	background-image: url("wooden_wall.jpeg");
	border: 5px solid saddlebrown;
}

button {
	font-size: 30px;
	text-align: center;
	color: rgb(198, 168, 133);
	width: 80px;
	height: 60px;
	border-radius: 8px;
	border-color: saddlebrown;
	background-color: rgb(242,137,58);
	background: linear-gradient(rgb(206, 100, 24),rgb(51, 24, 130));
}


</style>
</head>

<body>

<div class="center">

	<h1> Hangman </h1>

	<a href="hangman.html">
		<button>Start</button>
	</a>
</div>

</body>
</html>